# Medical

./: pom.xml
src/main/java/com/nuist/medical/: MedicalApplication.java
src/main/java/com/nuist/medical/Annotation/: LoginRequired.java  LoginUser.java
src/main/java/com/nuist/medical/Compoenent/: WebSocket.java
src/main/java/com/nuist/medical/Config/: Cors.java  ExecutorConfig.java  GlobalControllerPathPrefixConfiguration.java  WSConfig.java  WebMvcConifg.java
src/main/java/com/nuist/medical/Constant/: HttpCode.java  ModelType.java
src/main/java/com/nuist/medical/Controller/Data/: CsvController.java  TrainController.java
src/main/java/com/nuist/medical/Controller/Docker/: DockerController.java
src/main/java/com/nuist/medical/Controller/Login/: LoginController.java
src/main/java/com/nuist/medical/Controller/Model/: AlgorithmController.java  ModelController.java
src/main/java/com/nuist/medical/Controller/User/: UserController.java
src/main/java/com/nuist/medical/Pojo/: Algorithm.java  Images.java  Model.java  Train.java  User.java
src/main/java/com/nuist/medical/Service/: AlgorithmService.java  ImageService.java  ModelService.java  TrainService.java  UserService.java
src/main/java/com/nuist/medical/Service/Impl/: AlgorithmServiceImpl.java  ImageServiceImpl.java  ModelServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/java/com/nuist/medical/Utils/: CsvUtil.java  HttpUtil.java  JwtConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/Mapper/: AlgorithmMapper.xml  ImageMapper.xml  ModelMapper.xml  ModelService.xml  TrainMapper.xml  UserMapper.xml
src/test/java/com/nuist/medical/: MedicalApplicationTests.java
