# your web application will start at port
server.port=8888

# your mysql connect ip,if you use docker mysql,please use the reflect port
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medical?

# please input mysql account and password
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 1000MB
max-http-header-size= 10240000
max-http-post-size= 10240000


spring.controller.path-prefix=/nuist


jwt.secret=bnVpc3Qtc29mdHdhcmU=
jwt.expire=86400000


